@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

:root{
    --main-color:  #f1dced;
    --text-grey: black;
    --main-dark: rgb(179, 79, 132); 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    height: 100%;
    background: var(--main-dark);
    left: 0;
    top:0;
}
img{
    height: 80px;
    width: 80px;
}

.main-content {
    margin-left: 345px;
    cursor: default;
}

.sidebar-brand {
    padding-left: 1 rem 0rem 1rem 2rem;
    font-size: 1rem;
    color: var(--text-grey);
    display:grid;
    grid-template-columns: 80px 180px;
    justify-items: center;
    align-items: center;
    padding-bottom: 1.5rem;
    cursor: default;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom:  1.7rem;
    padding-left:  2rem;
}

.sidebar-menu a {
    display: block;
    color: var(--text-grey);
    font-size: 1.1rem;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    background-color: white;
    height: 100%;
}

.search-wrapper span::before {
    position: relative;
    background-color: white;
    top: 25%;
}
 .search-wrapper input {
     height: 100%;
     padding: .5rem;
     border: none;
     outline: none;
 }

.user-wrapper {
    display: grid;
    grid-template-columns: 40px 100px 100px;
    justify-items: center;
    align-items: center;
    font-size: 1rem;
    cursor: default;
}

.user-wrapper span{
    font-size: 2rem;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    margin-bottom: 0em;
    background-color: var(--main-color);
}


button{
    font-family: 'Montserrat', sans-serif ;
    height: 100%;
    background-color: var(--main-color);
    border: 1px solid var(--main-dark);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-items: center;
    margin: 0rem 0rem 0rem 0rem;
    padding: 0rem 0.5rem 0rem 0.5rem;
    background-color: rgb(241, 175, 227);
    font-size: 0.7rem;
    cursor: pointer;
}

.cards{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    align-items: center;
}

#project_info{
    background-color: white;
    width: 50%;
    padding: 1%;
    margin-left: 2.7%;
    border-radius: 10px;
}


.card-single p{
    font-size: 3rem;
}

#columns{
    display: grid;
    grid-template-columns: auto auto;
    margin: 5%;
    
}

#columns h3,h4{
    font-size: 1.2rem;
    padding: 1%;
    text-align: center;
    margin: 1%;
    background-color: rgb(175, 136, 172);
}

.proj-container{
    display: grid;
    grid-template-columns: 50% 5% auto;
    border: 1px solid #000;
    margin: 1%;
    align-items: center;
}

.proj-container p{
    /*border-right: 1px solid #000;*/
    padding: 1%;
}

.proj-container button{
    height: 50%;
    background-color: var(--main-color);
    border: none;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
    margin: 0rem 0rem 0rem 0rem;
    padding: 0rem 0rem 0rem 0rem;
    background-color: none;
    font-size: 2rem;
    cursor: pointer;
}

.proj-container button:hover{
   background-color: red;
}
.proj-container button:active{
    transform: translateY(0.5rem);
 }

.status-container{
    background: linear-gradient(90deg, #b677b1 50%, white 50%);
    border: 0.2rem solid black;
    margin: 2%;
    border-radius: 5rem;
    padding: 1%;
    height: 50%;
}

#list-of-projects{
    display: grid;
    grid-template-columns: auto;
    margin: 5%;
}

#proj-add-box{
    display: none;
    width: 40%;
}

#addproj {
    font-size: 3rem;
    margin-bottom: 2%;
    padding: 2%;
    background-color: rgb(233, 221, 231);
    border: 0.2rem solid gray;

}
#title_box_button{
    font-size: 1rem;
    margin-top: 2%;
    padding: 2%;
    background-color: rgb(233, 221, 231);
    border: 0.2rem solid gray;
    text-align: center;
    justify-self: center;
}
#addproj:hover, #title_box_button:hover{
    background-color: rgb(201, 178, 197);
}
#addproj:hover, #title_box_button:active{
    transform: translateY(0.5rem);
}

#title_box{
    font-size: 1.2rem;
    padding: 1%;
}

/*for smaller view*/
@media (max-width: 1330px) {

    .main-content {
        margin-left: 80px;
        cursor: default;
    }

    .sidebar {
        width: 80px;
        position: fixed;
        height: 100%;
        background: var(--main-dark);
        left: 0;
        top:0;
    }

    .sidebar-brand h1{
        font-size: 0rem;
    }

    .sidebar-menu a span:nth-child(2){
        display: block;
        color: var(--text-grey);
        font-size: 0rem;
    }

}

@media (max-width: 1040px) {
    .card-single p:first-child {
        font-size: 2rem;
        font-weight: none;
        text-align: center;
        margin-top: 5%;
    }
    .card-single p {
        font-size: 2rem;
    }

    .proj-container {
        display: grid;
        grid-template-columns: 50% 5% auto;
        border: 1px solid #000;
        margin: 1%;
        align-items: center;
    }

    .proj-container button {
        height: 50%;
        background-color: var(--main-color);
        border: none;
        border-radius: 1rem;
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
        margin: 0rem 0rem 0rem 0rem;
        padding: 0rem 0rem 0rem 0rem;
        background-color: none;
        font-size: 1rem;
        cursor: pointer;
    }

    #addproj {
        font-size: 2rem;
        margin-bottom: 2%;
        padding: 2%;
        background-color: rgb(233, 221, 231);
        border: 0.2rem solid gray;
    }
    #proj-add-box {
        width: 45%;
    }

    #title_box {
        font-size: 0.6rem;
        padding: 1%;
    }
    #columns {
        display: grid;
        grid-template-columns: 55% auto;
        margin: 5%;
    }

    #columns h3, h4 {
        font-size: 0.8rem;
        padding: 1%;
        text-align: center;
        margin: 1%;
        background-color: rgb(175, 136, 172);
    }

    .user-wrapper {
        display: grid;
        grid-template-columns: 40px 100px 100px;
        justify-items: center;
        align-items: center;
        font-size: 1rem;
        cursor: default;
    }

}

@media (max-width: 700px) {
    .card-single p:first-child {
        font-size: 1rem;
        font-weight: none;
        text-align: center;
        margin-top: 5%;
    }
    .card-single p {
        font-size: 1rem;
    }

    .proj-container {
        display: grid;
        grid-template-columns: 50% 5% auto;
        border: 1px solid #000;
        margin: 1%;
        align-items: center;
    }

    .proj-container button {
        height: 50%;
        background-color: var(--main-color);
        border: none;
        border-radius: 1rem;
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
        margin: 0rem 0rem 0rem 0rem;
        padding: 0rem 0rem 0rem 0rem;
        background-color: none;
        font-size: 0.5rem;
        cursor: pointer;
    }

    #addproj {
        font-size: 1rem;
        margin-bottom: 7%;
        padding: 2%;
        background-color: rgb(233, 221, 231);
        border: 0.2rem solid gray;
    }
}

@media(max-width:499px){
    .main-content {
        margin-left: 60px;
        cursor: default;
    }

    .sidebar {
        width: 60px;
        position: fixed;
        height: 100%;
        background: var(--main-dark);
        left: 0;
        top:0;
    }

    .sidebar-brand h1{
        font-size: 0rem;
    }

    .sidebar-menu a span:nth-child(2){
        display: block;
        color: var(--text-grey);
        font-size: 0rem;
    }

    .sidebar-menu ul{
        margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    }

    .sidebar-menu li{
        width: 100%;
        margin-bottom: 1.7rem;
        padding-left: 1.2rem;   
    }

    .sidebar-brand {
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
        padding-bottom: 0.5rem;
        cursor: default;
    }

    .sidebar img{
        height: 60px;
        width: 60px;
    }

    .selection-month label {
        font-size: 0.7rem;
        font-weight: bold;
    }

    .selection-week label {
        font-size: 0.7rem;
        font-weight: bold;
    }

    select {
        width: 90%;
        font-size: 0.5rem;
    }

    h2{
        font-size: 0.7rem;
        text-align: center;
        align-self: center;
        justify-self: center;
    }

    .user-wrapper {
        font-size: 0.5rem;
        grid-template-columns: auto auto auto;
    }

    .user-wrapper span{
        font-size: 1rem;
        
    }

    .hello{
        margin: 4%;
    }

    .cards {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: auto auto;
        align-items: center;
    }

    #addproj {
        font-size: 0.8rem;
        margin-bottom: 7%;
        padding: 2%;
        background-color: rgb(233, 221, 231);
        border: 0.17rem solid gray;
    }
    #proj-add-box {
        width: 100%;
    }

    
    #title_box {
        font-size: 0.3rem;
        padding: 2%;
        padding-right: 10%;
        width: 100%;
    }

    #title_box_button {
        font-size: 0.7rem;
        margin-top: 2%;
        padding: 2%;
        background-color: rgb(233, 221, 231);
        border: 0.17rem solid gray;
        text-align: center;
        justify-self: center;
    }

    #project_info{
        font-size: 7px;
        width: 65%;
    }
}