@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

:root{
    --main-color:  #f1dced;
    --text-grey: black;
    --main-dark: rgb(179, 79, 132); 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    height: 100%;
    background: var(--main-dark);
    left: 0;
    top:0;
}

img{
    height: 80px;
    width: 80px;
}

.main-content {
    margin-left: 345px;
    cursor: default;
}

.sidebar-brand {
    padding-left: 1 rem 0rem 1rem 2rem;
    font-size: 1rem;
    color: var(--text-grey);
    display:grid;
    grid-template-columns: 80px 180px;
    justify-items: center;
    align-items: center;
    padding-bottom: 1.5rem;
    cursor: default;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom:  1.7rem;
    padding-left:  2rem;
}

.sidebar-menu a {
    display: block;
    color: var(--text-grey);
    font-size: 1.1rem;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    background-color: white;
    height: 100%;
}

.search-wrapper span::before {
    position: relative;
    background-color: white;
    top: 25%;
}
 .search-wrapper input {
     height: 100%;
     padding: .5rem;
     border: none;
     outline: none;
 }

.user-wrapper {
    display: grid;
    grid-template-columns: 40px 100px 100px;
    justify-items: center;
    align-items: center;
    font-size: 1rem;
    cursor: default;
}

.user-wrapper span{
    font-size: 2rem;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    margin-bottom: 0em;
    background-color: var(--main-color);
}

@media (max-width: 1330px) {

    .main-content {
        margin-left: 80px;
        cursor: default;
    }

    .sidebar {
        width: 80px;
        position: fixed;
        height: 100%;
        background: var(--main-dark);
        left: 0;
        top:0;
    }

    .sidebar-brand h1{
        font-size: 0rem;
    }

    .sidebar-menu a span:nth-child(2){
        display: block;
        color: var(--text-grey);
        font-size: 0rem;
    }

}


button{
    font-family: 'Montserrat', sans-serif ;
    height: 100%;
    background-color: var(--main-color);
    border: 1px solid var(--main-dark);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-items: center;
    margin: 0rem 0rem 0rem 0rem;
    padding: 0rem 0.5rem 0rem 0.5rem;
    background-color: rgb(241, 175, 227);
    font-size: 0.7rem;
    cursor: pointer;
}

.cards{
    margin-top: 3%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
}

.card-single{
    background-color: white;
}

.card-single:first-child{
    background-color: white;
    text-align: center;
    align-self: center;
    height: auto;
    width: auto;
    margin: auto;
    padding: 5%;
    border-radius: 10px;
    box-shadow: 5px 5px;
}

.card-single:nth-child(2){
    background-color: white;
    align-items: center;
    justify-items: center;
    height: auto;
    margin: 5%;
    padding: 5%;
    border-radius: 10px;
    box-shadow: 3px 3px;
}

.card-single:nth-child(3){
    background-color: white;
    text-align: center;
    align-self: center;
    height: auto;
    width: auto;
    margin: auto;
    padding: 5%;
    border-radius: 10px;
    box-shadow: 5px 5px;
}

.card-single:nth-child(4){
    background-color: white;
    align-items: center;
    justify-items: center;
    height: auto;
    margin: 5%;
    padding: 5%;
    border-radius: 10px;
    box-shadow: 3px 3px;
}

#selection_panel{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
    margin: 1% 10% 0% 10%;
    padding: 2%;
    background-color:white;
    border-radius: 10px;
    box-shadow: 3px 3px;
}

.selection-week label{
    font-size: 1rem;
    font-weight: bold;
}

.selection-month label{
    font-size: 1rem;
    font-weight: bold;
}

.selection-project label{
    font-size: 1rem;
    font-weight: bold;
}

.clearfilters{
    grid-column: span 3;
    grid-row-start: 2;
    margin-top: 3%;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: none;
    justify-items: center;
    align-items: center;
    width: 100%;
}

#reports_button_clear_filters{
    padding:1% 10% 1% 10%;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: rgb(238, 231, 231);
    border: 2px solid black;
}

#reports_button_clear_filters:hover{
    background-color: black;
    color: rgb(238, 231, 231);
}
#reports_button_clear_filters:active{
    transform: translateY(3px);
}


@media(max-width:900px){
    .cards{
        margin-top: 3%;
        margin-bottom: 3%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 40% 10% 40%;
    }

    .card-single:first-child{
        background-color: white;
        text-align: center;
        align-self: center;
        height: auto;
        width: auto;
        margin: auto;
        padding: 5%;
        border-radius: 10px;
        box-shadow: 3px 3px;
    }
    
    .card-single:nth-child(1) h3{
        font-size: 1rem;
    }
    .card-single:nth-child(1) p{
        font-size: 0.8rem;
    }
    
    .card-single:nth-child(3){
        background-color: white;
        text-align: center;
        align-self: center;
        height: auto;
        width: auto;
        margin: auto;
        padding: 5%;
        border-radius: 10px;
        box-shadow: 3px 3px;
    }

    .card-single:nth-child(3) h3{
        font-size: 1rem;
    }
    .card-single:nth-child(3) p{
        font-size: 0.8rem;
    }

}

@media(max-width:499px){
    .main-content {
        margin-left: 60px;
        cursor: default;
    }

    .sidebar {
        width: 60px;
        position: fixed;
        height: 100%;
        background: var(--main-dark);
        left: 0;
        top:0;
    }

    .sidebar-brand h1{
        font-size: 0rem;
    }

    .sidebar-menu a span:nth-child(2){
        display: block;
        color: var(--text-grey);
        font-size: 0rem;
    }

    .sidebar-menu ul{
        margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    }

    .sidebar-menu li{
        width: 100%;
        margin-bottom: 1.7rem;
        padding-left: 1.2rem;   
    }

    .sidebar-brand {
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
        padding-bottom: 0.5rem;
        cursor: default;
    }

    .sidebar img{
        height: 60px;
        width: 60px;
    }

    .selection-month label {
        font-size: 0.7rem;
        font-weight: bold;
    }

    .selection-week label {
        font-size: 0.7rem;
        font-weight: bold;
    }

    select {
        width: 90%;
        font-size: 0.5rem;
    }

    h2{
        font-size: 0.7rem;
        text-align: center;
        align-self: center;
        justify-self: center;
    }

    .user-wrapper {
        font-size: 0.5rem;
        grid-template-columns: auto auto auto;
    }

    .user-wrapper span{
        font-size: 1rem;
        
    }

    .hello{
        margin: 4%;
    }

    .selection-project label {
        font-size: 0.7rem;
        font-weight: bold;
    }

    .card-single:nth-child(4) {
        height: 120%;
    }
}