@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

:root{
    --main-color:  #f1dced;
    --text-grey: black;
    --main-dark: rgb(179, 79, 132); 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    height: 100%;
    background: var(--main-dark);
    left: 0;
    top:0;
}

img{
    height: 80px;
    width: 80px;
}

.main-content {
    margin-left: 345px;
    cursor: default;
}

.sidebar-brand {
    padding-left: 1 rem 0rem 1rem 2rem;
    font-size: 1rem;
    color: var(--text-grey);
    display:grid;
    grid-template-columns: 80px 180px;
    justify-items: center;
    align-items: center;
    padding-bottom: 1.5rem;
    cursor: default;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom:  1.7rem;
    padding-left:  2rem;
}

.sidebar-menu a {
    display: block;
    color: var(--text-grey);
    font-size: 1.1rem;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    background-color: white;
    height: 100%;
}

.search-wrapper span::before {
    position: relative;
    background-color: white;
    top: 25%;
}
 .search-wrapper input {
     height: 100%;
     padding: .5rem;
     border: none;
     outline: none;
 }

.user-wrapper {
    display: grid;
    grid-template-columns: 40px 100px 100px;
    justify-items: center;
    align-items: center;
    font-size: 1rem;
    cursor: default;
}

.user-wrapper span{
    font-size: 2rem;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    margin-bottom: 0em;
    background-color: var(--main-color);
}

@media (max-width: 1330px) {

    .main-content {
        margin-left: 80px;
        cursor: default;
    }

    .sidebar {
        width: 80px;
        position: fixed;
        height: 100%;
        background: var(--main-dark);
        left: 0;
        top:0;
    }

    .sidebar-brand h1{
        font-size: 0rem;
    }

    .sidebar-menu a span:nth-child(2){
        display: block;
        color: var(--text-grey);
        font-size: 0rem;
    }

}



button{
    font-family: 'Montserrat', sans-serif ;
    height: 100%;
    border: 1px solid var(--main-dark);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-items: center;
    margin: 0rem 0rem 0rem 0rem;
    padding: 0rem 0.5rem 0rem 0.5rem;
    background-color: rgb(241, 175, 227);
    font-size: 0.7rem;
    cursor: pointer;
}

.stopwatch{
    margin-left: 1%;
    width: 100%;
    background-color: #f5eff4;
    border-radius: 5px;
    box-shadow: 0 4px rgba(0,0,0, 0.75), 0 0 1px rgba(0,0,0, 0.15);
    padding: 15px;
    display: inline-grid;
    text-align: center;
    align-items: center;
    justify-items: center;
    grid-template-rows: auto auto auto;

}
    .controls{
        display: flex;
    }
        .controls button {
            flex-grow: 1;
            margin: 0 5px 4px;
            border-radius: 5px;
            box-shadow: 0 4px rgba(0,0,0,0.75);
            border:0;
            outline: 0;
            font-size: 16px;
            font-weight: bold;
        }

        .start{
            background-color: rgb(97, 230, 97);
        }

        .start:hover{
            background-color: rgb(47, 170, 47);
        }

        .start:active{
            transform: translateY(2px);
            box-shadow: none;
        }

        .stop{
            background-color: rgb(221, 94, 94);
        }

        .stop:hover{
            background-color: red;
        }

        .stop:active{
            transform: translateY(2px);
            box-shadow: none;
        }

        .reset{
            background-color: rgb(94, 236, 247);
        }
    
        .reset:hover{
            background-color: rgb(10, 165, 165);
        }

        .reset:active{
            transform: translateY(2px);
            box-shadow: none;
        }


        .savetimebutton:hover{
            background-color: purple;
        }

        .savetimebutton:active{
            transform: translateY(2px);
            box-shadow: none;
        }

    .display{
        font-size: 50px;
        text-align: center;
        margin-top: 10px;  
    }

    .hours::after{
        content:":";
    }

    .minutes::after{
        content:":";
    }

    .savetime{
        margin-top: 1rem;
    }

    .savetime button {
        flex-grow: 1;
        margin: 0 5px 4px;
        border-radius: 5px;
        box-shadow: 0 4px rgba(0,0,0,0.75);
        border:0;
        outline: 0;
        font-size: 16px;
        font-weight: bold;
    }

    #secondcard p{
        background-color:  #f5eff4;
        font-size: 3rem;
        width: 100%;
        background-color: #f5eff4;
        border-radius: 5px;
        box-shadow: 0 4px rgba(0,0,0, 0.75), 0 0 1px rgba(0,0,0, 0.15);
        padding: 15px;
        display: flex;
    }

    .cards{
        margin-top: 5%;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-items: center;
        align-items: center;
    }

    .card-single{
        margin: 1%;
    }
    .card-single:nth-child(3){
        grid-column: span 2;
    }

    .events_to_track{
        background-color:  #f5eff4;
        /*margin-left: 50%;margin-top: 10%;*/
        width: 100%;
        background-color: #f5eff4;
        border-radius: 5px;
        box-shadow: 0 4px rgba(0,0,0, 0.75), 0 0 1px rgba(0,0,0, 0.15);
        padding: 15px;
        display: inline-block;
    }

    .events_head p{
        font-weight: bold;
        text-align: center;
        font-size: 2.5rem;
    }

    #buttons_box{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }

    #button_in_box{
        flex-grow: 1;
        margin: 0 5px 4px;
        border-radius: 5px;
        box-shadow: 0 4px rgba(0,0,0,0.75);
        border:0;
        outline: 0;
        font-size: 16px;
        font-weight: bold;
        margin-left: 1rem;
    }

    #button_in_box:hover{
        background-color: purple;
    }

    #button_in_box:active{
        transform: translateY(2px);
        box-shadow: none;
    }

    .tasks-to-track-container{
        background-color: white;
        margin: 1rem 1rem 1rem 1rem;
        padding: 1rem 1rem 1rem 1rem;
        border-radius: 0.5rem;
    }

    .task-container{
        background-color: rgb(231, 221, 221);
        padding: 0.5rem 1rem 0.5rem 1rem;
        margin: 0.3rem 0.3rem 0.3rem 0.3rem;
        border-radius: 0.3rem;
        display: grid;
        grid-template-columns: auto auto;
    }

    .task-container:hover{
        background-color:rgb(151, 144, 144) ;
    }

    .task-container #task_tool{
        justify-self: right;
    }

    .task-container:active{
        transform: translateY(2px);
    }

    #task_tool button{
        font-size: 1rem;
        font-weight: bold;
        background-color: rgb(219, 106, 106);
        border: none;

    }

    #task_tool button:hover{
        background-color: red;
    }

    #task_tool button:active{
        transform: translateY(2px);
    }

    /*Popup window*/

    #title_box_task{
        display: flex;
        /*margin: 10px 10px 10px 10px;*/
        margin: 2%;
        background-color: rgb(238, 203, 240);
        color: rgb(82, 79, 79);
        font-size: 0.8rem;
        border: none;
        /*padding: 1rem 1rem 1rem 1rem;*/
        padding: 3%;;
        border-radius: 10px;
        width: 100%;
        
    }

    #title_box_task:focus{
        outline: none;
    }

    #title_box_task::placeholder{
        color: rgb(82, 79, 79);
    }
    #title_box{
        display: none;
        justify-items: center;
        align-items: center;
        background-color:white;
        width: 80%;
        height: 95%;
        padding: 20px 20px 20px 20px;
        border-radius: 10px;
        box-shadow: 5px 5px grey;
        margin-top: 1%;
    }

    #foradjusttitlebox{
        display: grid;
        align-items: center;
        justify-items: center;
    }

    #title_box button{
        padding:  0.3rem 1rem 0.3rem 1rem;
        font-size: 1rem;
        font-weight: bold;
        background-color: rgb(207, 192, 192);
        border: none;
    }
    #title_box button:hover{
        background-color: rgb(156, 144, 144);
    }

    #title_box button:active{
        background-color: rgb(156, 144, 144);
        transform: translateY(2px);
    }


    @media(max-width:770px){
        .cards{
            margin-top: 5%;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            justify-items: center;
            align-items: center;
        }
    
        .card-single:nth-child(3){
            grid-column: span 1;
        }

        #secondcard p{
            background-color:  #f5eff4;
            font-size: 2rem;
            width: 100%;
            background-color: #f5eff4;
            border-radius: 5px;
            box-shadow: 0 4px rgba(0,0,0, 0.75), 0 0 1px rgba(0,0,0, 0.15);
            padding: 15px;
            display: flex;
        }

        .events_head p{
            font-size: 1.2rem;
        }

    }


    @media(max-width:499px){
        .main-content {
            margin-left: 60px;
            cursor: default;
        }
    
        .sidebar {
            width: 60px;
            position: fixed;
            height: 100%;
            background: var(--main-dark);
            left: 0;
            top:0;
        }
    
        .sidebar-brand h1{
            font-size: 0rem;
        }
    
        .sidebar-menu a span:nth-child(2){
            display: block;
            color: var(--text-grey);
            font-size: 0rem;
        }
    
        .sidebar-menu ul{
            margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0px;
        }
    
        .sidebar-menu li{
            width: 100%;
            margin-bottom: 1.7rem;
            padding-left: 1.2rem;   
        }
    
        .sidebar-brand {
            display: grid;
            grid-template-columns: auto;
            justify-items: center;
            align-items: center;
            padding-bottom: 0.5rem;
            cursor: default;
        }
    
        .sidebar img{
            height: 60px;
            width: 60px;
        }
    
        .selection-month label {
            font-size: 0.7rem;
            font-weight: bold;
        }
    
        .selection-week label {
            font-size: 0.7rem;
            font-weight: bold;
        }
    
        select {
            width: 90%;
            font-size: 0.5rem;
        }
    
        h2{
            font-size: 0.7rem;
            text-align: center;
            align-self: center;
            justify-self: center;
        }
    
        .user-wrapper {
            font-size: 0.5rem;
            grid-template-columns: auto auto auto;
        }
    
        .user-wrapper span{
            font-size: 1rem;
            
        }
    
        .hello{
            margin: 4%;
        }
    
    }